STACK_PREFIX=gapi_${BRANCH}   # จะถูก Jenkins เขียนให้ (เช่น gapi_main, gapi_featureX)
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=prod
MYSQL_USER=admin
MYSQL_PASSWORD=1234
JWT_SECRET=d0f8f5c50c5110a233af71b7a4f7835f61787acefb9e3da350abea1fa4ecb85a